<!DOCTYPE html>
<html>
<head>
	<title>My Personal Webpage</title>
	<link rel="stylesheet" href="../style/style.css">
	<!-- <link rel="stylesheet" href="../style/colors.css"> -->

	<link rel = "stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

	<div class="banner">
	<!-- Navigation Bar -->
	<div class = "menu">
			<ul>
			<!-- 	<li class = "logo"><img src = "icon.webp"></li> -->
				
				<li id = "active"> About Me </a> </li>
<!-- 				<div class="dropdown"> -->
				<li ><a href="interests.html"> My Interests </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
				<li> <a href="quiz.php"> Quiz </a> </li>
				<li> <a href="viewleaderboard.php"> Leaderboards </a> </li>
				<li> <a href="createquestion.php"> Make Question </a> </li>
				<li id="back"><a href="home.html">Back To Home</a></li>
<!-- 				<div id = "droppy"class="dropdown-content">
				    <a onclick="#">Soccer</a>
				    <a onclick="#">Video Games</a>
				    <a onclick="#">Coding</a>
				  </div>
				</div> -->
			</ul>
		</div>	
		<br>
	</div>

	<div class="contacttitle">
		<h1>About Me</h1>
	</div>

	<!-- Main Content / Information for this page -->
	<div class = "maincontenthome">

		

		<div class="float">

			<figure class="fig">
			  <img src="https://12ax7web.s3.amazonaws.com/accounts/1/products/1986199880631/Im-A-Bitter-Angry-Unicorn_800x800_SEPS-1000x1000.jpg" height ="400px">
			  <figcaption style="color: black">This is me</figcaption>
			</figure>

			<div class="vert">
			
			<p id = "contentp"> Hi! My name is Larry Zhi and this website is my personal webpage. I am currently 17 years and 0 seconds old. I go to American High School (well now I attend school online). This website was built with basic html, css, and a bit of js. Navigate to the "my interests" page to learn more about my interests.
			</p>
<!-- 
			<ul id = "lab" aria-label="Some facts about myself" style="color: black;">
				<br>
				<li id = "specage"></li>
				<li>I like food</li>
				<li>I play games even when I should be doing homework instead</li>
				<li>I enjoy coding</li>
				<li>Yea, that's about it</li>
			</ul> -->


		</div>

	</div>


<div class = "social-icons">
			<ul>	
				<li><a href="https://www.facebook.com" target="blank"><i class = "fa fa-facebook"></i></a></li>
				<li><a href="https://www.twitter.com" target="blank"><i class = "fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com" target="blank"><i class = "fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com" target="blank"><i class = "fa fa-instagram"></i></a></li>
			</ul>
		</div>


	<script type="text/javascript" src="../script/about.js"></script>

</body>
</html>	
