<!DOCTYPE html>
<html>
<head>
	<title>My Personal Webpage</title>
	<link rel="stylesheet" href="../style/home.css">
	<link rel="stylesheet" href="../style/colors.css">

	<link rel = "stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

	<!-- <div class="banner"> -->
	<!-- Navigation Bar -->
<!-- 	<div class = "menu">
		<ul>
			<li id="active">Home</li>
			<li><a href="about.html"> About Me </a> </li>
			<li><a href="interests.html"> My Interests </a> </li>
		</ul>
	</div>

	</div> -->

<!-- 	<img src= "../images/roadtop.png" id="rtop">
	<img src= "../images/roaddown.png" id="rdown"> -->

	<!-- <img src= "../images/road.png" id="road"> -->


	<div class= "kindasquare" id="title"  >
		<h1 draggable="false">Larry Zhi's Personal Webpage</h1>
	</div>

	<div class= "kindasquare" id="title"  >
		<p draggable="false" id="demo">Larry Zhi</h1>
	</div>


	<div class= "square" id="square" draggable="false" onclick="moverandom()">
		<img src="https://www.pngkit.com/png/full/903-9039177_kawaii-unicorn-cute-chubby-fat-horn-magic-magical.png" draggable="false">
	</div>

	<div class= "kindasquare" id="about" onclick="move('example')" >
		<p>Click here to learn some fun facts about me!</p>
	</div>

	<div class= "kindasquare" id="interests" onclick="move('example2')" >
		<p>Click here to learn more about my interests!</p>
	</div>

	<div class= "kindasquare" id="random" onclick="move('example3')" >
		<p>Click here to take a quiz!</p>
	</div>

<!-- 	<div class= "kindasquare" id="start"  >
		<p>Start</p>
	</div> -->
	<!-- <div id="slide" ></div> -->
<!-- 
	<div id = "animated-example" class = "animated rollIn"></div>
      <button onclick = "myFunction()">Reload page</button>
 -->
      


<div class = "social-icons">
			<ul>	
				<li><a href="https://www.facebook.com" target="blank"><i class = "fa fa-facebook"></i></a></li>
				<li><a href="https://www.twitter.com" target="blank"><i class = "fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com" target="blank"><i class = "fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com" target="blank"><i class = "fa fa-instagram"></i></a></li>
			</ul>
		</div>


	<script type="text/javascript" src="../script/home.js"></script>

</body>
</html>	
