<!DOCTYPE html>
<html>
<head>
	<title>My Personal Webpage</title>
	<link rel="stylesheet" href="../style/style.css">
	<!-- <link rel="stylesheet" href="../style/colors.css"> -->

	<link rel = "stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

	<div class="banner">
	<!-- Navigation Bar -->
	<div class = "menu">
			<ul>
			<!-- 	<li class = "logo"><img src = "icon.webp"></li> -->
				
				<li> <a href="about.html">	About Me </a> </li>
<!-- 				<div class="dropdown"> -->
				<li id = "active"> My Interests </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
				<li> <a href="quiz.php"> Quiz </a> </li>
				<li> <a href="viewleaderboard.php"> Leaderboards </a> </li>
				<li> <a href="createquestion.php"> Make Question </a> </li>
				<li id="back"><a href="home.html">Back To Home</a></li>
			</ul>
		</div>

		<br>
	</div>


<div class="contacttitle">
		<h1>My Interests</h1>
	</div>

	<div class="intcon" id="interest">


		
		<!-- <br><br> -->

  <!-- Full-width images with number text -->
  

  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img class="demo" src="https://nypost.com/wp-content/uploads/sites/2/2020/02/soccer-ball.jpg?quality=80&strip=all" style="width:100%" alt="Soccer is one of my favorite sports, and I love both watchig, and playing it. I was introduced to the sport when I was around 8 or 9 years old, and would play frequently on the weekends with some of my friends. In my freshman year and sophmore year, I made the jv team at school, and I hoped to play for varsity this year. However, with the soccer season delayed for now, I have spent more time watching my favorite professional team, Chelsea F.C, play."  name="soccer">
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">2 / 3</div>
      <img class="demo" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/2/4/1/RX-FNM_030111-Lighten-Up-012_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382539856907.jpeg" style="width:100%" alt=" I love eating food, especially if it's pasta. Pasta, and almost all Italian food, is just so good. I cannot really explain why I like it, I just do. Of course, pasta is not the only food that I enjoy. I grew up eating traditional Chinese foods, such as rice and dumplings, and I have grown accustomed to them over time. I also enjoy other Asian foods, such as Korean and Japanese cuisine. " name="pasta">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
      <img class="demo" src="https://d5qwk5ky11xwv.cloudfront.net/app/uploads/sites/3/2018/09/Java-code-3337044_1920.jpg" style="width:100%" alt="I like coding in my free time, and have experimented with many different languages and libraries, especially tools relating to android app development. While I have not spent much time on web development, I think that it is pretty interesting. This project has provided me with more expereince in front-end development, and I hope to become familiar with backend languages such as php sometime in the future as well." name="coding">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <br>

</div>

 <div class="caption-explanation">
    <p id="expla">Hellow there</p>
  </div>

<div class = "social-icons">
			<ul>	
				<li><a href="https://www.facebook.com" target="blank"><i class = "fa fa-facebook"></i></a></li>
				<li><a href="https://www.twitter.com" target="blank"><i class = "fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com" target="blank"><i class = "fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com" target="blank"><i class = "fa fa-instagram"></i></a></li>
			</ul>
		</div>


	<script type="text/javascript" src="../script/script.js"></script>

</body>
</html>	
