html{
	margin: none;
	padding: none;
	background-image: url(../images/background.jpg);
	 height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
	/*background : #3b778c;*/
	/*background : #CFB997;*/
	
  /*border: 1px solid blakc;*/
	margin: 0 !important;

	padding: 0 !important;
}

h1{
	color: white;
	font-size: 35px;
	font-weight: 400;	
	padding: 0 !important;
  margin: 0 !important;
	/*border: 1px solid black;*/
}

#demo{
	color: white;
	font-size: 35px;
	font-weight: 400;	
	padding: 0 !important;
  margin: 0 !important;
  position: absolute;
  top: 100px;
  right: 75px;
}
h2{
	font-size: 33px;
	color: white;	
	float: left;
	padding: 0 !important;
  margin: 0 !important;
	/*border: 1px solid black;*/
}

p{
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
}



/*menu*/

/*.menu{
	position: absolute;
    width: 100%;
    left: -100%;
    -webkit-animation: slide 1s forwards;
    -webkit-animation-delay: 0.5s;
    animation: slide 1s forwards;
    animation-delay: 0.5s;
}

.menu ul{
	display : inline-flex;
	margin : 40px;
}

.menu ul li{
	list-style: none;
	margin: 0 30px;
	color: #b2b1b1;
	cursor: pointer;
	text-decoration: none;
}*/


a{
	color: #b2b1b1;
	text-decoration: none;
}

#active{
	color: white;
}

.title{
	text-align: center;
	color : #ccdfe6;
	font-size: 40px;
}

.title a{
	color: #ccdfe6;
}






/*Social Icons*/

.social-icons{
	right : 50px;
	bottom : 0px;
	position: fixed;
}

.social-icons ul li{
	list-style: none;
	margin-top: 10px;
	text-align: center;
}

.social-icons ul li a{
	color: #999;
	border-radius: 50%;
	border : 1px solid #999;
	 padding: 3px 5px 0px 5px;
	display: block;
}


/*Animation*/
@keyframes example {
  0%   { left:0px; top:600px; transform: rotate(360deg);}
  33%  { left:300px; top:600px; transform: rotate(0deg);}
  66%  {background-color: none; left: 400px; top:480px; transform: rotate(-360deg);}
  100% {background-color: none; left: 480px; top:200px; transform: rotate(0deg);}

}

@keyframes example2 {
  0%   {background-color: none; left:0px; top:600px; transform: rotate(-360deg);}
  33%  {background-color: none; left:700px; top:500px; transform: rotate(0deg);}
  66%  {background-color: none; left: 1000px; top:550px; transform: rotate(360deg);}
  100% {background-color: none; left: 1300px; top:220px; transform: rotate(0deg);}
}

@keyframes example3 {
  0%   {background-color: none; left:0px; top:600px; transform: rotate(-360deg);}
  33%  {background-color: none; left:600px; top:400px; transform: rotate(0deg);}
  66%  {background-color: none; left: 100px; top:350px; transform: rotate(-1080deg);}
  100% {background-color: none; left: 300px; top:220px; transform: rotate(-720deg);}
}

@keyframes random {
  0%   {background-color: none; left:0px; top:600px; transform: rotate(-360deg);}
  20%  {background-color: none; left:1300px; top:500px; transform: rotate(0deg);}
  40%  {background-color: none; left: 500px; top:240px; transform: rotate(360deg);}
  60% {background-color: none; left: 230px; top:80px; transform: rotate(0deg);}
  80% {background-color: none; left: 450px; top:340px; transform: rotate(720deg);}
  100% {background-color: none; left: 0px; top:600px; transform: rotate(360deg);}
}

.square {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-image: url("https://www.pngkit.com/png/full/903-9039177_kawaii-unicorn-cute-chubby-fat-horn-magic-magical.png");
  animation-name: example2;
  animation-duration: 3.1s;
  -webkit-animation-play-state: paused;
  z-index: 2;
}

.square img {
	max-width: 90px;
 	max-height: 90px;
 	
}	

#interests {
	position: absolute;
  	top: 150px;
  	left: 1250px;
  	/*background-color: grey;*/
  	height: 130px;
  	width: 170px;
  	z-index: 3;
  	padding-top: 25px;
}

#random {
	position: absolute;
  	top: 210px;
  	left: 140px;
  	/*background-color: grey;*/
  	height: 130px;
  	width: 180px;
  	z-index: 3;
  	padding-top: 25px;
}

#about{
	position: absolute;
  	top: 100px;
  	left: 400px;
  	/*background-color: grey;*/
  	height: 130px;
  	width: 500px;
  	z-index: 3;
  	padding-top: 70px;
}

#title{
	position: absolute;
  	top: 360px;
  	left: 700px;
  	width: 800px;
  	background-color: none;
  	pointer-events: none;

}

#start{
	position: absolute;
  	top: 310px;
  	left: 30px;
  	width: 175px;
  	height: 175px;
  	background-color: grey;
  	z-index: 0;
  	text-align: center;
  	color: white;
}

#title h1{
	font-size: 60px;
	color: white;
}

.kindasquare{
	width: 150px;
  height: 150px;
  
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

#slide {
    position: absolute;
    left: -1000px;
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}



