html{
	margin: none;
	padding: none;
	background-image: url("https://wallpapercave.com/wp/wp6839401.png");
	 height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body{
	/*background : #3b778c;*/
	margin: 0 !important;
	padding: 0 !important;
}

h1{
	color: black;
	font-size: 35px;
	font-weight: 400;	
	padding: 0 !important;
  margin: 0 !important;
	/*border: 1px solid black;*/
}

h2{
	font-size: 33px;
	color: white	;	
	float: left;
	padding: 0 !important;
  	margin: 0 !important;
	/*border: 1px solid black;*/
}

p{
	font-size: 20px;
	color: white;
}

#contentp{
	font-size: 22px;
	color: black;
	text-align: left;
	color: black;
}



/*menu*/
.menu{
	position: absolute;
    width: 100%;
    left: 0px;
}

.menu ul{
	display : inline-flex;
	margin : 40px;
}

.menu ul li{
	list-style: none;
	margin: 0 30px;
	color: black;
	cursor: pointer;
	text-decoration: none;
}

#back{
	position: absolute;
	right: 40px;
	top: 40px;
}



.banner{
	/*background-color: #323442;*/
	/*background-color: grey;*/
	/*background-color:rgba(0, 0, 0, 0.5);*/

	/*background-image: url("https://www.physiquipe.com/wp-content/uploads/2019/12/Technology-Website-Banner.png");*/
/*	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;*/
	/*border-bottom: 1px solid ;*/
	height: 85px;
	width: *;
	margin-bottom: 20px;
	margin-left: 0px;
    margin-right: 0px;

    /*position: absolute;
    width: 100%;
    left: -100%;
    /*background: blue;*/
    -webkit-animation: slide 1s forwards;
    -webkit-animation-delay: 0.5s;
    animation: slide 1s forwards;
    animation-delay: 0.5s;*/
}


a{
	color: #dce1e3;
	text-decoration: none;
}

#active{
	color:white;
}

.title{
	text-align: center;
	color : #ccdfe6;
	font-size: 40px;
}

.title a{
	color: #ccdfe6;
}



/*Home*/
.maincontenthome{
	width: 60%;
	margin: auto;
	text-align: center;
	align-content: center;
	line-height: 1.6;
	position: absolute;
	top: 175px;
	left: 20%;
}

.float{
	display: inline-flex;
/*	border: 1px solid black;*/
	margin-bottom: 50px;
	 border-radius: 5px;
  background-color: rgb(242, 242, 242, 0.8);
  padding: 20px;

	border-radius: 15px;
	padding: 5px;
}

.vert{
	margin-right: 20px;
}

.fig{
	margin-right: 20px;
}

.float p{
	display: inline-flex;
	margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

ul li{
	text-align: left;
	font-size: 16px;	
	margin-top: 5px;
}

#lab{
	font-size: 20px;
	font-weight: 200;
}

#lab li{
	font-size: 18px;
}

.dropdown:hover .dropdown-content {display: block; cursor: pointer;}


/*Gallery*/


.container{
	width: 50%;
	margin: auto;
	position: absolute;
	top: 170px;
	left: 25%;
}


#about{
	position: absolute;
	top: 100px;
	left: 45%;
}



.prev{
	position: absolute;
	top: 160px;
	left: 5px;
	width: 20px;
	cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 999;
}

.next {
 position: absolute;
	top: 160px;
	right: 5px;
	width: 20px;
	cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
   z-index: 999;	
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  float: left;
  position: absolute;
  z-index: 1000;
/*  top: 0;*/
}

.caption-container {
  text-align: center;
  /*background-color: #222;*/
  padding: 2px 5px;
  color: black	;  /*background-color: #495251;*/
}

.caption-container p{
	color: black;
	margin-top: 0;
}
.caption-explanation {
  text-align: center;
  /*background-color: #222;*/
  padding: 2px 16px;
  color: white	;
  /*background-color: #495251;*/
    background-color: rgb(242, 242, 242, 0.8);
  position: absolute;
  top: 200px;
  right: 10%;
  width: 35%;
  height: 350px;
  border-radius: 16px;
}

.caption-explanation p{
	color: black;
	line-height: 2;
	margin-top: 15px;
}

ul:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
}	


img{
	user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

.mySlides img{
	height: 350px;
}


/*Social Icons*/

.social-icons{
	right : 50px;
	bottom : 0px;
	position: fixed;
}

.social-icons ul li{
	list-style: none;
	margin-top: 10px;
	text-align: center;
}

.social-icons ul li a{
	color: #999;
	border-radius: 50%;
	border : 1px solid #999;
	 padding: 3px 5px 0px 5px;
	display: block;
}

.contacttitle{
  text-align: center;
}

.contacttitle h1{
  color: white;
}

.intcon{
	width: 35%;
	position: absolute;
	left: 10%;
	top: 200px;
}





ul li{
	text-decoration: none;
list-style: none;
}

.something{
	width: 60%;
	/*border: 1px solid black;*/
	display: block;
	vertical-align: middle;
}